pluginManagement {
    repositories {
        maven { url "$rootDir/repo" }
        maven { url customRepoPath }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "$rootDir/repo"}
        maven { url customRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("$buildGradlePath/versions-basic.toml"))
        }
    }
}
rootProject.name = "majia"

include ':app'

include ':majia-plugin'

