

apply from: "$buildGradlePath/build-plugin.gradle"

publishGradlePlugin("MajiaPlugin")

dependencies {
    implementation(libs.booster.aapt2)
    implementation(libs.asm.commons)

    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "org.apache.commons:commons-compress:1.21"

}

tasks.withType(Javadoc).configureEach {
    enabled = false
}